NODE_ENV = development
PORT = 3000
DATABASE_URL =  
DATABASE_PASS =

JWT_SECREAT = api-nft-marketplace-api-developent-tutorial
JWT_EXPIRE_IN = 50d
JWT_COOKIE_EPXIRES = 90d

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 
