NODE_ENV = development
PORT = 3000
DATABASE_URL =  
DATABASE_PASS =

JWT_SECREAT = api-nft-marketplace-api-developent-tutorial
JWT_EXPIRE_IN = 50d
JWT_COOKIE_EPXIRES = 90d

EMAIL_USERNAME = 338ae42c629f39
EMAIL_PASSWORD = 6162a30f753600
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
